; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit Unified Sensor@^1.1.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	rkoptev/ACS712 Current Sensor@^1.0.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
